# IOC-Implementation

./: pom.xml
src/main/java/org/alex/context/: ApplicationContext.java  BeanFactory.java  ClassPathApplicationContext.java
src/main/java/org/alex/entity/: Bean.java  BeanDefinition.java
src/main/java/org/alex/exception/: BeanInstantiationException.java  ContainerException.java
src/main/java/org/alex/reader/: BeanDefinitionReader.java
src/main/java/org/alex/reader/dom/: DOMBeanDefinitionReader.java
src/main/java/org/alex/reader/sax/: Handler.java  SAXBeanDefinitionReader.java
src/test/java/org/alex/context/: BeanFactoryTest.java  ClassPathApplicationContextITest.java
src/test/java/org/alex/entity/: CustomerService.java  RentalService.java  TowingService.java
src/test/resources/context/: context_test.xml  import_context_test.xml  import_context_test2.xml  one_class_different_beans_context_test.xml
